StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Old Standard Project Authors (amkryukov@gmail.com)
FontName Old Standard TT
FontSubfamily Regular
UniqueID 3.000;PfEd;OldStandardTT-Regular
FullName Old Standard TT Regular
Version Version 3.000
PostScriptName OldStandardTT-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 236
Ascender 762
Descender -238
FontBBox -820 -294 1386 1100
StartCharMetrics 247
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 280 ; N CR ; G 2
U 32 ; WX 280 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 178
U 34 ; WX 394 ; N quotedbl ; G 184
U 35 ; WX 684 ; N numbersign ; G 180
U 36 ; WX 580 ; N dollar ; G 212
U 37 ; WX 860 ; N percent ; G 228
U 38 ; WX 786 ; N ampersand ; G 230
U 39 ; WX 240 ; N quotesingle ; G 185
U 40 ; WX 370 ; N parenleft ; G 193
U 41 ; WX 370 ; N parenright ; G 194
U 42 ; WX 502 ; N asterisk ; G 171
U 43 ; WX 940 ; N plus ; G 217
U 44 ; WX 280 ; N comma ; G 176
U 45 ; WX 370 ; N hyphen ; G 197
U 46 ; WX 280 ; N period ; G 181
U 47 ; WX 450 ; N slash ; G 187
U 48 ; WX 580 ; N zero ; G 127
U 49 ; WX 580 ; N one ; G 128
U 50 ; WX 580 ; N two ; G 129
U 51 ; WX 580 ; N three ; G 130
U 52 ; WX 580 ; N four ; G 131
U 53 ; WX 580 ; N five ; G 132
U 54 ; WX 580 ; N six ; G 133
U 55 ; WX 580 ; N seven ; G 134
U 56 ; WX 580 ; N eight ; G 135
U 57 ; WX 580 ; N nine ; G 136
U 58 ; WX 280 ; N colon ; G 175
U 59 ; WX 280 ; N semicolon ; G 186
U 60 ; WX 940 ; N less ; G 223
U 61 ; WX 940 ; N equal ; G 221
U 62 ; WX 940 ; N greater ; G 222
U 63 ; WX 470 ; N question ; G 182
U 64 ; WX 820 ; N at ; G 229
U 65 ; WX 764 ; N A ; G 4
U 66 ; WX 690 ; N B ; G 12
U 67 ; WX 670 ; N C ; G 13
U 68 ; WX 780 ; N D ; G 15
U 69 ; WX 690 ; N E ; G 17
U 70 ; WX 676 ; N F ; G 22
U 71 ; WX 720 ; N G ; G 23
U 72 ; WX 788 ; N H ; G 24
U 73 ; WX 394 ; N I ; G 25
U 74 ; WX 540 ; N J ; G 30
U 75 ; WX 756 ; N K ; G 31
U 76 ; WX 670 ; N L ; G 32
U 77 ; WX 838 ; N M ; G 34
U 78 ; WX 770 ; N N ; G 35
U 79 ; WX 700 ; N O ; G 37
U 80 ; WX 680 ; N P ; G 45
U 81 ; WX 700 ; N Q ; G 47
U 82 ; WX 716 ; N R ; G 48
U 83 ; WX 620 ; N S ; G 49
U 84 ; WX 714 ; N T ; G 50
U 85 ; WX 780 ; N U ; G 51
U 86 ; WX 772 ; N V ; G 56
U 87 ; WX 1068 ; N W ; G 57
U 88 ; WX 750 ; N X ; G 58
U 89 ; WX 728 ; N Y ; G 59
U 90 ; WX 652 ; N Z ; G 61
U 91 ; WX 380 ; N bracketleft ; G 191
U 92 ; WX 450 ; N backslash ; G 172
U 93 ; WX 380 ; N bracketright ; G 192
U 94 ; WX 580 ; N asciicircum ; G 238
U 95 ; WX 520 ; N underscore ; G 188
U 96 ; WX 369 ; N grave ; G 243
U 97 ; WX 494 ; N a ; G 62
U 98 ; WX 512 ; N b ; G 70
U 99 ; WX 436 ; N c ; G 71
U 100 ; WX 522 ; N d ; G 73
U 101 ; WX 460 ; N e ; G 75
U 102 ; WX 330 ; N f ; G 80
U 103 ; WX 540 ; N g ; G 81
U 104 ; WX 544 ; N h ; G 82
U 105 ; WX 270 ; N i ; G 83
U 106 ; WX 320 ; N j ; G 89
U 107 ; WX 520 ; N k ; G 90
U 108 ; WX 270 ; N l ; G 91
U 109 ; WX 794 ; N m ; G 93
U 110 ; WX 540 ; N n ; G 94
U 111 ; WX 496 ; N o ; G 96
U 112 ; WX 518 ; N p ; G 104
U 113 ; WX 502 ; N q ; G 106
U 114 ; WX 410 ; N r ; G 107
U 115 ; WX 434 ; N s ; G 108
U 116 ; WX 350 ; N t ; G 110
U 117 ; WX 534 ; N u ; G 111
U 118 ; WX 530 ; N v ; G 116
U 119 ; WX 776 ; N w ; G 117
U 120 ; WX 520 ; N x ; G 118
U 121 ; WX 530 ; N y ; G 119
U 122 ; WX 440 ; N z ; G 122
U 123 ; WX 420 ; N braceleft ; G 189
U 124 ; WX 284 ; N bar ; G 236
U 125 ; WX 420 ; N braceright ; G 190
U 126 ; WX 660 ; N asciitilde ; G 225
U 160 ; WX 280 ; N uni00A0 ; G 209
U 161 ; WX 280 ; N exclamdown ; G 179
U 162 ; WX 580 ; N cent ; G 210
U 163 ; WX 720 ; N sterling ; G 214
U 164 ; WX 580 ; N currency ; G 211
U 165 ; WX 580 ; N yen ; G 215
U 166 ; WX 284 ; N brokenbar ; G 237
U 167 ; WX 640 ; N section ; G 232
U 168 ; WX 484 ; N dieresis ; G 242
U 169 ; WX 820 ; N copyright ; G 233
U 170 ; WX 380 ; N ordfeminine ; G 125
U 171 ; WX 480 ; N guillemotleft ; G 199
U 172 ; WX 580 ; N logicalnot ; G 226
U 173 ; WX 370 ; N uni00AD ; G 198
U 174 ; WX 820 ; N registered ; G 234
U 175 ; WX 460 ; N macron ; G 244
U 176 ; WX 580 ; N degree ; G 235
U 177 ; WX 940 ; N plusminus ; G 224
U 178 ; WX 380 ; N uni00B2 ; G 159
U 179 ; WX 380 ; N uni00B3 ; G 160
U 180 ; WX 369 ; N acute ; G 239
U 181 ; WX 606 ; N uni00B5 ; G 227
U 182 ; WX 540 ; N paragraph ; G 231
U 183 ; WX 280 ; N periodcentered ; G 173
U 184 ; WX 386 ; N cedilla ; G 240
U 185 ; WX 380 ; N uni00B9 ; G 158
U 186 ; WX 380 ; N ordmasculine ; G 126
U 187 ; WX 480 ; N guillemotright ; G 200
U 188 ; WX 820 ; N onequarter ; G 169
U 189 ; WX 820 ; N onehalf ; G 168
U 190 ; WX 820 ; N threequarters ; G 170
U 191 ; WX 470 ; N questiondown ; G 183
U 192 ; WX 764 ; N Agrave ; G 8
U 193 ; WX 764 ; N Aacute ; G 5
U 194 ; WX 764 ; N Acircumflex ; G 6
U 195 ; WX 764 ; N Atilde ; G 10
U 196 ; WX 764 ; N Adieresis ; G 7
U 197 ; WX 764 ; N Aring ; G 9
U 198 ; WX 1004 ; N AE ; G 11
U 199 ; WX 670 ; N Ccedilla ; G 14
U 200 ; WX 690 ; N Egrave ; G 21
U 201 ; WX 690 ; N Eacute ; G 18
U 202 ; WX 690 ; N Ecircumflex ; G 19
U 203 ; WX 690 ; N Edieresis ; G 20
U 204 ; WX 394 ; N Igrave ; G 29
U 205 ; WX 394 ; N Iacute ; G 26
U 206 ; WX 394 ; N Icircumflex ; G 27
U 207 ; WX 394 ; N Idieresis ; G 28
U 208 ; WX 768 ; N Eth ; G 16
U 209 ; WX 770 ; N Ntilde ; G 36
U 210 ; WX 700 ; N Ograve ; G 41
U 211 ; WX 700 ; N Oacute ; G 38
U 212 ; WX 700 ; N Ocircumflex ; G 39
U 213 ; WX 700 ; N Otilde ; G 43
U 214 ; WX 700 ; N Odieresis ; G 40
U 215 ; WX 940 ; N multiply ; G 219
U 216 ; WX 700 ; N Oslash ; G 42
U 217 ; WX 780 ; N Ugrave ; G 55
U 218 ; WX 780 ; N Uacute ; G 52
U 219 ; WX 780 ; N Ucircumflex ; G 53
U 220 ; WX 780 ; N Udieresis ; G 54
U 221 ; WX 728 ; N Yacute ; G 60
U 222 ; WX 680 ; N Thorn ; G 46
U 223 ; WX 526 ; N germandbls ; G 109
U 224 ; WX 494 ; N agrave ; G 66
U 225 ; WX 494 ; N aacute ; G 63
U 226 ; WX 494 ; N acircumflex ; G 64
U 227 ; WX 494 ; N atilde ; G 68
U 228 ; WX 494 ; N adieresis ; G 65
U 229 ; WX 494 ; N aring ; G 67
U 230 ; WX 700 ; N ae ; G 69
U 231 ; WX 436 ; N ccedilla ; G 72
U 232 ; WX 460 ; N egrave ; G 79
U 233 ; WX 460 ; N eacute ; G 76
U 234 ; WX 460 ; N ecircumflex ; G 77
U 235 ; WX 460 ; N edieresis ; G 78
U 236 ; WX 270 ; N igrave ; G 88
U 237 ; WX 270 ; N iacute ; G 85
U 238 ; WX 282 ; N icircumflex ; G 86
U 239 ; WX 282 ; N idieresis ; G 87
U 240 ; WX 500 ; N eth ; G 74
U 241 ; WX 540 ; N ntilde ; G 95
U 242 ; WX 496 ; N ograve ; G 100
U 243 ; WX 496 ; N oacute ; G 97
U 244 ; WX 496 ; N ocircumflex ; G 98
U 245 ; WX 496 ; N otilde ; G 102
U 246 ; WX 496 ; N odieresis ; G 99
U 247 ; WX 940 ; N divide ; G 220
U 248 ; WX 496 ; N oslash ; G 101
U 249 ; WX 534 ; N ugrave ; G 115
U 250 ; WX 534 ; N uacute ; G 112
U 251 ; WX 534 ; N ucircumflex ; G 113
U 252 ; WX 534 ; N udieresis ; G 114
U 253 ; WX 530 ; N yacute ; G 120
U 254 ; WX 500 ; N thorn ; G 105
U 255 ; WX 530 ; N ydieresis ; G 121
U 305 ; WX 270 ; N dotlessi ; G 84
U 338 ; WX 1048 ; N OE ; G 44
U 339 ; WX 766 ; N oe ; G 103
U 710 ; WX 462 ; N circumflex ; G 241
U 730 ; WX 396 ; N ring ; G 245
U 732 ; WX 484 ; N tilde ; G 246
U 8211 ; WX 620 ; N endash ; G 196
U 8212 ; WX 1000 ; N emdash ; G 195
U 8216 ; WX 280 ; N quoteleft ; G 206
U 8217 ; WX 280 ; N quoteright ; G 207
U 8218 ; WX 280 ; N quotesinglbase ; G 208
U 8220 ; WX 466 ; N quotedblleft ; G 204
U 8221 ; WX 466 ; N quotedblright ; G 205
U 8222 ; WX 466 ; N quotedblbase ; G 203
U 8226 ; WX 500 ; N bullet ; G 174
U 8230 ; WX 840 ; N ellipsis ; G 177
U 8249 ; WX 330 ; N guilsinglleft ; G 201
U 8250 ; WX 330 ; N guilsinglright ; G 202
U 8260 ; WX 82 ; N fraction ; G 167
U 8308 ; WX 380 ; N uni2074 ; G 161
U 8364 ; WX 580 ; N Euro ; G 213
U 8722 ; WX 940 ; N minus ; G 218
U 8725 ; WX 560 ; N uni2215 ; G 216
EndCharMetrics
EndFontMetrics
